{
  "compileOnSave": true,
  "declaration": true,
  "compilerOptions": {
    "target": "es3", // mjs imports/modules aren't supported
    "lib": [
      "es2015",
      "es5",
      "es6",
      "es2017"
    ],
    "strict": true,
    "allowSyntheticDefaultImports": true,
  },
  "moduleResolution": "node",
  "include": [
    "index.ts",
    "src/",
  ],
  "typings": "index.d.ts"
}